<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"> <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_image_rounded"
        android:scaleType="centerCrop"
        android:src="@drawable/trai_cay" />

        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:text="FreshFruit - Trái cây tươi ngon cho bạn"
            android:textColor="@android:color/black"
            android:textSize="16sp" android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp" android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Trái cây"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFruit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:overScrollMode="never"/>

</LinearLayout>